.sort-wrap {
  display: flex;
  flex-direction: column;
  margin-right: 12px;

  .sort__link {
    cursor: pointer;
    &:hover {
      color: #ccc;
    }
  }
  .sort__active {
    color: #1aed00;
  }
}
